version: '3.1'
services:
  # redis1配置
  redis1:
    image: redis
    container_name: redis-1
    restart: always
    network_mode: "host"
    volumes:
      - ./redis1/data:/data
      - ./redis1/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
  # redis2配置
  redis2:
    image: redis
    container_name: redis-2
    restart: always
    network_mode: "host"
    volumes:
      - ./redis2/data:/data
      - ./redis2/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
  # redis3配置
  redis3:
    image: redis
    container_name: redis-3
    restart: always
    network_mode: "host"
    volumes:
      - ./redis3/data:/data
      - ./redis3/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
  # redis4配置
  redis4:
    image: redis
    container_name: redis-4
    restart: always
    network_mode: "host"
    volumes:
      - ./redis4/data:/data
      - ./redis4/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
  # redis5配置
  redis5:
    image: redis
    container_name: redis-5
    restart: always
    network_mode: "host"
    volumes:
      - ./redis5/data:/data
      - ./redis5/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]
  # redis6配置
  redis6:
    image: redis
    container_name: redis-6
    restart: always
    network_mode: "host"
    volumes:
      - ./redis6/data:/data
      - ./redis6/redis.conf:/usr/local/etc/redis/redis.conf
    command: ["redis-server", "/usr/local/etc/redis/redis.conf"]